MONGO_URI=mongodb+srv://vihaankakati:0BhDZAdjrtIA8Ltv@cluster0.9rnnuv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
